<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2{
color:#000000  ;
font-size: 55px;
}
.card {
  position: center;
  display: table-cell;
  left: 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  <!--margin: auto;-->
  text-align: center;
  font-family: arial;
padding: 0px 40px 20px 40px;
  }

.card1 {
  position: center;
  display: table-cell;
  left: 25%;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100px;
  <!--margin: auto;-->
  text-align: center;
  font-family: arial;
}

div.card{
  border-style: solid;
  border-width: 1px 10px;
 border-color: 	#DCDCDC;	
  }

p.indent{ padding-left: 1.8em }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h2>
What is Buoyant Builders?</h2>
<br><br>
bla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla

<br>

 <h2>Creators :</h2>
<br>
<table>
  <tr>
  <th>
<div class="card1">
 
</div>
</th>

<th>
	<th>
<div class="card">
  <img src="logo_admin.jpg" alt="John" style="width:100%">
  <h1>Abhrojit Sarkar</h1>
  <p class="title">Designer</p>
  <p> </p>
  
<a href="#"><i class="fa fa-facebook"></i></a>     <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
 
	<a href="#"><i class="fa fa-envelope"></i></a> 
  
  <p><button>Contact</button></p>
</div>
</th>

<th>
<div class="card">

  <img src="logo_admin.jpg" alt="John" style="width:100%">
  <h1>Keshav Todi</h1>
  <p class="title">Coder</p>
  <p> </p>
  
    <a href="#"><i class="fa fa-facebook"></i></a>     <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
 
	<a href="#"><i class="fa fa-envelope"></i></a> 
  
  <p><button>Contact</button></p>
</div>
</th>

<th>
<div class="card">

  <img src="logo_admin.jpg" alt="John" style="width:100%">
  <h1>Rishav De</h1>
  <p class="title">Animator</p>
  <p> </p>
  
<a href="#"><i class="fa fa-facebook"></i></a>     <a href="#"><i class="fa fa-instagram"></i></a>  
    <a href="#"><i class="fa fa-twitter"></i></a>  

	<a href="#"><i class="fa fa-envelope"></i></a> 
  
  <p><button>Contact</button></p>
</div>
</th>

<th>
<div class="card">

  <img src="logo_admin.jpg" alt="John" style="width:100%">
  <h1>Tanish Baidya</h1>
  <p class="title">Coder</p>
  <p> </p>
  
	<a href="#"><i class="fa fa-facebook"></i></a>  <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    
	<a href="#"><i class="fa fa-envelope"></i></a> 

  
  <p><button>Contact</button></p>
</div>
</th>
</tr>
</table>

</body>
</html>
