<!DOCTYPE html>
<html>
<head><title>Designs</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2{
color:#000000  ;
font-size: 55px;
}
h1{
color:#000000  ;
font-size: 25px;
}
.card {
  position: center;
  display: table-cell;
  left: 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  <!--margin: auto;-->
  text-align: center;
  font-family: arial;
padding: 0px 0px 10px 0px;
  }


.card1{
  left: 0%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  <!--margin: auto;-->
padding: 0px 100px 0px 0px;
}

div.card {
  border-style: solid;
  border-width: 1px 10px;
 border-color: 	#DCDCDC;	
  }
div.sm_bt {
  border-style: solid;
  border-width: 1px 1px;
 border-color: 	black;	
 padding: 10px 28.5px 10px 28.5px;
  }  

p.indent{ padding-left: 1.8em }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h2>Designs :</h2>
<br><br>
bla bla bla bla bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla
bla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla blabla bla bla bla


<br><br>
<table>
  <tr>
	
	<th>
	
<div class="card">
	<h1>Design Name</h1>
  <img src="design1.jpg" alt="John" style="width:100%">
  
  
  <table>
  <tr>
    
<th><div class="sm_bt">View</div></th>
    <th><div class="sm_bt">Edit</div></th>
    <th><div class="sm_bt">Share</div></th>
  </tr>
  </table>
</div>
</th>

<th>
<div class="card">
    <h1>Design Name</h1>
  <img src="design2.jpg" alt="John" style="width:100%">
  
  
  <table>
  <tr>
    
<th><div class="sm_bt">View</div></th>
    <th><div class="sm_bt">Edit</div></th>
    <th><div class="sm_bt">Share</div></th>
  </tr>
  </table>
</div>
</th>

<th>
<div class="card">
    <h1>Design Name</h1>
  <img src="design3.jpg" alt="John" style="width:100%">
  
  
  <table>
  <tr>
    
<th><div class="sm_bt">View</div></th>
    <th><div class="sm_bt">Edit</div></th>
    <th><div class="sm_bt">Share</div></th>
  </tr>
  </table>
</div>
</th>
<th>
<div class="card">
    <h1>Design Name</h1>
  <img src="design4.jpg" alt="John" style="width:100%">
  
  
  <table>
  <tr>
    
<th><div class="sm_bt">View</div></th>
    <th><div class="sm_bt">Edit</div></th>
    <th><div class="sm_bt">Share</div></th>
  </tr>
  </table>
</div>
</th>
</tr>

</table>

</body>
</html>
