<html>
<head>
<style>
body{
margin:0;
padding:0;
color:white;
background-color:#58D68D;
1background: url(noidea.jpg);
1background-size:cover;
1background-position:cover;
font-family:san-serif;
}
.loginbox{
width:320px;
height:420px;
background-color:#000;
color:white;
margin-top:40%;
margin-left:50%;
paosition:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:0px 10px 0px 10px ;
}
.avatar{
width:100px;
height:100px;
border-radius:50%;
paosition:absolute;
margin-top:-50px;
margin-left:110px;
}
.inside{
padding:10px 20px 0px 20px;
}
.inside2{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
h1{
margin:0;
padding:5 0 0 0;
text-align:center;
font-size:22px;
}
.loginbox input{
width:100%;
margin-bottom:10px;
}
.inside1{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
}
.inside2:hover{
cursor:pointer;
background:#ffc107;
color:#000;
}
</style>
<title>Login form</title>
</head>
<body>
hello
<div class=loginbox >
<img src="avatar.jpg" class="avatar">
<h1>Login Here</h1>
<p class=inside >Username</p>
<input type="text" class=inside1 placholder="Enter Username" >
<p class=inside >Password</p>
<input type="Password" class=inside1 placholder="Enter Password" >
<input type="submit" class=inside2 value="Login" >
<br><a href="#" >Forgot Password?</a>
<br><a href="#" class=inside >Don't hava an account</a>
</div>
</body>
</head>